{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.7",
    "@headlessui/vue": "^1.7.23",
    "@uppy/aws-s3": "^5.1.0",
    "@uppy/compressor": "^3.1.0",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.0",
    "@uppy/locales": "^5.1.0",
    "@uppy/status-bar": "^5.1.0",
    "@uppy/xhr-upload": "^5.1.1",
    "@vueuse/core": "^13.9.0",
    "aplayer": "^1.10.1",
    "chalk": "^5.6.2",
    "cropperjs": "^2.1.0",
    "echarts": "^6.0.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.27",
    "md-editor-v3": "^6.3.1",
    "mermaid": "^11.12.2",
    "ofetch": "^1.5.1",
    "pinia": "^3.0.4",
    "screenfull": "^6.0.2",
    "vditor": "^3.11.2",
    "vue": "^3.5.26",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^24.10.8",
    "@unocss/preset-wind4": "66.5.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "~10.5.1",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "sass-embedded": "^1.97.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "unocss": "66.5.2",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
